# ??? ?? -> list
spring.profiles.active=map
# ??? profile ?? java -jar xxx.jar -Dspring.profiles.active=map

spring.web.resources.static-locations=classpath:/templates/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true